# Your configuration properties
quarkus.rest-client."co.pokeapi.exemplo.ExtensionsService".url=https://stage.code.quarkus.io/api 
quarkus.rest-client."co.pokeapi.exemplo.ExtensionsService".scope=javax.inject.Singleton
